# OzonContest

./: OzonContest.sln  README.md
OzonContestConsole/: OzonContestConsole.csproj  Program.cs
OzonContestDataSet/: DatasetProvider.cs  OzonContestDataSet.csproj
OzonContestDataSet/Contest/: Issue-A.txt  Issue-B.txt  Issue-C.txt  Issue-D.txt  Issue-E.txt  Issue-F.txt  Issue-G.txt  Issue-H.txt  Issue-I.txt  Issue-J.txt
OzonContestDataSet/Sandbox/: Issue-A.txt  Issue-B.txt  Issue-C.txt  Issue-D.txt  Issue-E.txt  Issue-F.txt  Issue-G.txt  Issue-H.txt
OzonContestLib/: IIssueSolution.cs  IssueHandlerBase.cs
OzonContestLib/AlgorithmsInternal/: L1T1.cs  L1T2.cs
OzonContestLib/Contest/: A.cs  B.cs  C.cs  D.cs  E.cs  F.cs  G.cs  H.cs  I.cs  J.cs
OzonContestLib/Helpers/: ConsoleReader.cs  ConsoleWriter.cs  IReader.cs  IWriter.cs  SolutionsFactory.cs
OzonContestLib/Sandbox/: A.cs  B.cs  C.cs  D.cs  E.cs  F.cs  G.cs  H.cs
OzonContestTests/: AlgorithmsInternal.cs  AnswerValidationException.cs  BaseTest.cs  Contest.cs  OzonContestTests.csproj  SandBox.cs
OzonContestTests/Helpers/: DatasetReader.cs  OutputValidator.cs  OutputValidatorWithCustomRule.cs
